<html>
<head>
<title>Krypton | TOKEN</title>
<link rel="shortcut icon" href="http://s4.postimg.org/8gptp8xq1/favicon.png">


<!-- Place this tag in your head or just before your close body tag. -->
<link rel="canonical" href="http://www.foomfoumyoi37qly.onion/item/||<ID>||/||<5>||" />
<script src="https://apis.google.com/js/platform.js" async defer></script>

<style>

body{
	color: #4679BD;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif; 
	font-size: 14px; 
	font-weight: 500;
}

span{
	padding-left: 10px;
	color: #FFFFFF;

}

.center {
	margin-left: auto;
	margin-right: auto;
	width: 620px;
}

.center2 {
	margin-left: auto;
	margin-right: auto;
	width: 600px;
}

.center3 {
	margin-left: auto;
	margin-right: auto;
	width: 620px;
	height: 30px;
}

button, input[type="button"], input[type="submit"] { 
	height: 21px;
	width: 70px;
	background-color: #FFFFFF;
	border: 0px solid #FFFFFF;
	transition: all 0.3s ease 0s;
}

.area{
	align: center;
	height: 200px;
	width: 620px;
	background: #4679BD;
	text-align: left;
	display: table-cell;
	vertical-align: middle;
	-moz-border-radius: 10px;
	border-radius: 10px;
}?

.area2{
	align: center;
	height: 100px;
	width: 600px;
	background: #FFFFFF;
	text-align: left;
	display: table-cell;
	color: #4679BD;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif; 
	font-size: 24px; 
	font-weight: 500;
}?

</style>

</head>
<body>

<div align="center"><a href="/">Home</a> | <a href="/search/">Search</a> | <a href="/item/100000">Item</a></div>

<br /><br />

<div class="center">
<div style="width: 600px; overflow: hidden;">
    <div style="width: 200px; float: left;"><a href="<||ID37||>"><img src="<||ID37||>" width="200" height="200" /></a></div>
    <div style="margin-left: 220px; text-align: left;">

	<h3><||ID29||></h3>
	<h3>Price: <||ID21||><||ID06||></h3>
	(<||ID38||>) Available<br />
	Shipping Weight: <||ID22||> kg<br />
	<||ID25||>x<||ID26||>x<||ID27||> cm<br />
	<br />

    </div>
</div>
</div>

<br />

<div class="center3">

	<!-- Place this tag where you want the +1 button to render. -->
	<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300"></div>

</div>

<br />
<br />

<div class="center">
<div class="area">

	<span>-Contact-</span><br />
	<span>Seller name: <||ID63||> <||ID64||></span><br />
	<span>Seller ID: <||ID60||></span><br />
	<span>Seller note: <||ID24||></span><br />
	<span>Seller e-mail: <||ID62||></span><br />
	<span>Seller website: <||ID68||></span><br />
	<span>Seller phone: <||ID65||></span><br />
	<span>Seller country location: <||ID59||></span><br />

</div>
</div>

<br />

<div class="center2">
<div class="area2">
<||ID19||>
</div>
</center>
</div>

<br /><br />



</body>
</html>